pipeline{
    agent any
    environment {
        // Replace with your actual proxy details
        HTTP_PROXY  = 'http://192.168.1.6:3128'
        HTTPS_PROXY = 'http://192.168.1.6:3128'
    }
    stages{
        stage("Test Web"){
            steps{
                echo "========Test Web2========"
            }
        }
        
        stage("checkout from git repo"){
            steps{
                sh 'echo "checkout git repo..."'

                git branch: 'main',
                    url: 'https://github.com/Endy74757/gcp-terraform-infra.git'
                
                sh 'ls -la'
            }
        }

        stage("Terraform Apply"){
            steps{
                // 'gcp-service-account-key' คือ ID ของ Credential ที่คุณสร้างใน Jenkins
                dir('Terraform')
                {
                    withCredentials([file(credentialsId: 'gcp-service-account-key', variable: 'GCP_SA_KEY')]) {
                        script {
                            sh '''
                            # ตั้งค่า Environment Variable ให้ Terraform รู้จัก Service Account Key
                            export GOOGLE_APPLICATION_CREDENTIALS=${GCP_SA_KEY}

                            echo "Initializing Terraform..."
                            terraform init

                            echo "Applying Terraform configuration..."
                            # terraform apply -auto-approve
                            '''
                        }
                    }
                }
                
            }
        }

        stage("Ansible playbook"){
            steps{
                dir('Ansible')
                {
                    sh 'ansible-playbook -i inventory.ini main.yaml'
                }
            }
        }

    }
}